spring.application.name=PAYMENT-SERVICE
server.port=8585

spring.datasource.url=jdbc:mysql://localhost:3306/payment_service
spring.datasource.username=root
spring.datasource.password=Sumi@1234
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


# Enable the registration of the client with Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.config.enabled=false
logging.level.com.netflix.eureka=DEBUG
spring.cloud.compatibility-verifier.enabled=false


logging.file.name=C:/Users/hp/Desktop/logs/payment-service.log
logging.level.root=INFO

#zipkin and sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
