spring.application.name=GATEWAY

server.port=7565

# Define routes for the services
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/service1/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/payments/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/service2/(?<segment>.*), /${segment}

# Enable the registration of the client with Eureka server
spring.cloud.discovery.client.simple.enabled=true
spring.cloud.netflix.eureka.client.register-with-eureka=true
spring.cloud.netflix.eureka.client.fetch-registry=true
spring.cloud.netflix.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Debugging (optional for troubleshooting)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.boot.context.properties=DEBUG
logging.level.com.netflix.eureka=DEBUG
spring.cloud.config.import-check.enabled=false