spring.application.name=ORDER-SERVICE
server.port=9687

spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=Sumi@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable the registration of the client with Eureka server
spring.cloud.discovery.client.simple.enabled=true
spring.cloud.netflix.eureka.client.register-with-eureka=true
spring.cloud.netflix.eureka.client.fetch-registry=true
spring.cloud.netflix.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.netflix.eureka.instance.hostname=localhost
spring.cloud.config.import-check.enabled=false
#spring.cloud.compatibility-verifier.enabled=false

# Logging configuration
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot.context.properties=DEBUG
logging.level.com.netflix.eureka=DEBUG